#div-img {
    /*background: #9796f0;  /* fallback for old browsers
    background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);  /* Chrome 10-25, Safari 5.1-6 
    background: linear-gradient(to right, #fbc7d4, #9796f0); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    */
    background-image: url('../img/png/tuvotacion.png') ;
    background-color: rgb(172, 157, 157);
    /* background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover; */
    
}

#div-img, img {
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#div-mid {
    border-radius: 4px;
    padding:7% 4% 7% 4%;
    background-color: rgb(9, 51, 90);
    background-image: url("../img/png/background-mid.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#div-top {
    height: auto;
    display: flex;
    
}

#main-card {
    width: 400px;
    margin-left: 4px;
    margin: 0px auto;
}

#div-button {
    height: 40%;
    /* background-color: red; */
    margin-top: 5%;
}

#div-span-logo {
    text-align: center;
}
#div-span-logo,p {
    margin: 0px auto;
    color: aliceblue;
    font-size:10px;
}

#div-section-3 {
    /* background-color: red; */
    /* height: 100px; */

    border-radius: 4px;
    padding:7% 4% 7% 4%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#main-card {
    background-color: rgb(255, 234, 196);
}

#div-about {
    width: 70%;
    margin: 10% auto;
    text-align: center;
    
}